SERIAL_NUMBER=1420224231942
DEVICE_NAME= bfa
DEVICE_ID='BFA1'
BASE_DIRECTORY=/home/sulphuricrog/iptran_datalogger/
FILE_DIRECTORY_ADC_BATCHES=/home/sulphuricrog/iptran_datalogger/data/raw/ADC_Batches/
FILE_DIRECTORY_ADC_BATCHES_BACKUP=/home/sulphuricrog/iptran_dataloggerdata/raw/Backup/ADC_Batches/
FILE_DIRECTORY_ADC_DOWNSAMPLED_BATCHES=/home/bfa/leak_detection_system/data/processed/ADC_Downsampled_Batches_30s/
FILE_DIRECTORY_ADC_DOWNSAMPLED_BATCHES_BACKUP=/home/bfa/leak_detection_system/data/processed/Backup/ADC_Downsampled_Batches_30s/
FILE_DIRECTORY_LEAKED_BATCHES=/home/bfa/leak_detection_system/data/processed/Leaked_Batches/
FILE_DIRECTORY_LEAKED_BATCHES_BACKUP=/home/bfa/leak_detection_system/data/processed/Backup/Leaked_Batches/
FILE_DIRECTORY_NORMAL_BATCHES=/home/bfa/leak_detection_system/data/processed/Normal_Batches/
FILE_DIRECTORY_NORMAL_BATCHES_BACKUP=/home/bfa/leak_detection_system/data/processed/Backup/Normal_Batches/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
THRESHOLD=0.01
S3_BUCKET_NAME=
AWS_REGION=us-east-1
DYNAMODB_AWS_REGION=ap-south-1
DYNAMODB_TABLE=BFA_DynamoDB_Table
BATCH_SIZE=3000
SAMPLING_RATE=0.01
PYTHON_INTERPRETER=/home/sulphuricrog/iptran_datalogger/bin/python3
SCRIPT_PATH_FILE_WATCHER=/home/bfa/leak_detection_system/src/modules/file_watcher.py
SCRIPT_PATH_PUBSUB=/home/bfa/leak_detection_system/src/modules/iot/pubsub.py
RESISTOR_VALUE = 180

# Time
TIMEZONE=Asia/Kolkata

#PWM Fan
FAN_PWM_PATH=/sys/devices/pwm-fan/target_pwm
TEMPERATURE_SENSOR_PATH=/sys/class/thermal
TEMPERATURE_FAN_LOG_FILE=/home/bfa/leak_detection_system/src/logs/fan_temperature_log.csv
HIGH_TEMP_THRESHOLD=55
LOW_TEMP_THRESHOLD=45
HIGH_FAN_SPEED_VALUE=255
LOW_FAN_SPEED_VALUE=120

# Logging
LOG_DIRECTORY=/home/sulphuricrog/iptran_datalogger/src/logs
LOG_FILE_ADC=adc_batch_process.log
LOG_FILE_DOWNSAMPLING=downsampling_process.log
LOG_FILE_NPW=classification_process.log
LOG_FILE_S3_UPLOAD=s3_upload.log
LOG_FILE_S3_MANAGER=s3_manager.log
LOG_FILE_DYNAMODB_UPLOAD=dynamodb_upload.log
LOG_FILE_FILE_WATCHER=file_watcher.log
LOG_FILE_IOT=iot.log
LOG_FILE_QUEUE_SERVER=queue_server.log
LOG_FILE_FAN_CONTROL=fan_control.log
LOG_FILE_AI_MODEL=ai_model.log
LOG_LEVEL=debug
LOGGER_NPW=loggerNPW
LOGGER_ADC=loggerADC
LOGGER_S3_UPLOAD=loggerS3Upload
LOGGER_FAN_CONTROL=loggerFanControl
LOGGER_DOWNSAMPLING=loggerDownSampling
LOGGER_FILE_WATCHER=loggerFileWatcher
LOGGER_IOT=loggerIOT
LOGGER_AI=loggerAI
LOGGER_DYNAMODB=loggerDynamodb


# SIM7600 Testing Parameters 
POWERKEY=6
SERIAL_COMMAND_DIRECTORY=/dev/ttyUSB2
BAUD_RATE=115200
TEST_PHONE_NO=
TEST_SMS_MESSAGE='This is a test message from Bharat Flow Analytics'

# QUEUE 
AUTH_KEY=6PQEltw;L34y
QUEUE_HOST=localhost
QUEUE_PORT=50000
DOWNSAMPLED_BATCH_CREATED_EVENT=DOWNSAMPLED_BATCH_CREATED
LEAKED_BATCH_CREATED_EVENT=LEAKED_BATCH_CREATED
ADC_BATCH_CREATED_EVENT=ADC_BATCH_CREATED
ERROR_CODE_EVENT=ERROR_CODE
FILE_EVENTS_ID=file_events
IOT_EVENTS_ID=iot_events
S3_EVENTS_ID=s3_events
RAW_DATA_LEAKED_BATCH_EVENT=RAW_DATA_LEAKED_BATCH_CREATED

#AWS IOT MQTT
IOT_ENDPOINT=
IOT_ROOT_CA_FILE=root-CA.crt
IOT_CERT=iptran-datalogger.cert.pem
IOT_KEY=iptran-datalogger.private.key
IOT_UPDATE_TOPIC=$aws/things/$$macid/shadow/update
COUNT=5
IOT_LWT_TOPIC=aws/things/$$macid/lwt

# GPS
GPS_TRACKING_INTERVAL=60*60
